# MessageAppApi

./: MessageApp.sln  README.md
MessageApp/: Dockerfile  MessageApp.csproj  MessageApp.http  Program.cs  appsettings.json
MessageApp/Controllers/: MessageController.cs  StudentController.cs
MessageApp/DTOs/: LoginInfo.cs  MessageDTO.cs  StudentDTO.cs
MessageApp/Data/: MessagesAppContext.cs
MessageApp/Enetities/: Message.cs  Student.cs
MessageApp/Hubs/: MessageHub.cs
MessageApp/Interfaces/: IMessageService.cs  IStudentService.cs
MessageApp/Mapping/: AutomapperProfile.cs
MessageApp/Properties/: launchSettings.json
MessageApp/Services/: MessageService.cs  StudentService.cs
